<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tomoro's portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="" name="description">
    <!-- <title>portfolio2</title> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
